[Linux]
10.147.120.112 region=us-east-1 os_version=8 patching_group=Alpha hostname=dlawosei52201 change_request=CHG00123
10.147.120.245 region=us os_version=8 patching_group=Alpha hostname=dlawosei52202 change_request=CHG00123
10.147.120.86 region=us-east-1 os_version=8 patching_group=Alpha hostname=dlawosei52203 change_request=CHG00123
10.147.120.170 region=us-east-1 os_version=8 patching_group=Alpha hostname=dlawosei52204 change_request=CHG00123
#10.147.120.204 region=us-east-1 os_version=8 patching_group=Alpha hostname=dlawosei52205 change_request=CHG00123
#10.147.120.109 region=us-east-1 os_version=8 patching_group=Alpha hostname=dlawosei52206 change_request=CHG00123
#10.147.120.150 region=us-east-1 os_version=8 patching_group=Alpha hostname=dlawosei52207 change_request=CHG00123
#10.147.120.208 region=us-east-1 os_version=8 patching_group=Alpha hostname=dlawosei52208 change_request=CHG00123
#10.147.120.114 region=us-east-1 os_version=8 patching_group=Alpha hostname=dlawosei52209 change_request=CHG00123
#10.147.120.149 region=us-east-1 os_version=8 patching_group=Alpha hostname=dlawosei522010 change_request=CHG00123
#10.147.120.80 region=us-east-1 os_version=8 patching_group=Alpha hostname=dlawosei522026 change_request=CHG00123
#10.147.120.144 region=us-east-1 os_version=8 patching_group=Alpha hostname=dlawosei522027 change_request=CHG00123
#10.147.120.199 region=us-east-1 os_version=8 patching_group=Alpha hostname=dlawosei522028 change_request=CHG00123
#10.147.120.73 region=us-east-1 os_version=8 patching_group=Alpha hostname=dlawosei522029 change_request=CHG00123
 
 
[Windows]
#10.147.120.125 region=us-east-1 os_version=Windows2019 patching_group=Alpha hostname=dlawosei52201 change_request=CHG00123
#10.147.120.222 region=us-east-1 os_version=Windows2019 patching_group=Alpha hostname=dlawosei52201 change_request=CHG00123
#10.147.120.107 region=us-east-1 os_version=Windows2019 patching_group=Alpha hostname=dlawosei52201 change_request=CHG00123
#10.147.120.184 region=us-east-1 os_version=Windows2019 patching_group=Alpha hostname=dlawosei52201 change_request=CHG00123
